{
  "name": "edgevisionrt-viewer",
  "version": "1.0.0",
  "description": "Web viewer for EdgeVisionRT processed frames",
  "main": "src/viewer.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}